NODE_ENV=development
PORT=5000
DB_URL=mongodb+srv://power-hack-admin:SmueI1M18t2zx1Lv@cluster0.rjiyy.mongodb.net/my-hospital?retryWrites=true&w=majority
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=myhospital123@#